FIREBASE_API_KEY=AIzaSyBY6BuMpLcfuugdVhJ6wWqrlyT85SBlIbc
FIREBASE_AUTH_DOMAIN=vertua--production.firebaseapp.com
FIREBASE_DATABASE_URL=https://vertua--production.firebaseio.com
FIREBASE_PROJECT_ID=vertua--production
FIREBASE_STORAGE_BUCKET=vertua--production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=788765746352
FIREBASE_APP_ID=1:788765746352:web:06fcdeccd31f1f57940775
FIREBASE_MEASUREMENT_ID=G-0MYTEMRBVH

ALGOLIA_APP_ID=DEO2F1Q7YL
ALGOLIA_SEARCH_KEY=083a8777c6f603f4397592619b640b36
ALGOLIA_ADMIN_KEY=3c3a21c0ab2a4bdff43fc5528de77560
